[supervisord]
nodaemon=true

[program:docker-gen]
command=docker-gen -watch -only-exposed -notify "nginx -s reload" /etc/nginx/nginx.tmpl /etc/nginx/sites-enabled/default

[program:nginx]
command=nginx
